# CS4084-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forum/: Classes.java  DBHelper.java  Detail.java  DialogModal.java  FriendInfoActivity.java  FriendSearchActivity.java  HomeFragment.java  MainActivity.java  MapPage.java  SettingsFragment.java  SliderAdapter.java  TimeTable.java  connection.java  forum.java  login.java  mypost.java  post.java  postpage.java  register.java  utils.java
app/src/main/res/drawable/: bg_round.xml  logreg_editview.xml  puwindow.xml  textarea.xml
app/src/main/res/layout/: activity_friend_info.xml  activity_friend_search.xml  activity_main.xml  activity_main_page.xml  activity_map_page.xml  activity_press.xml  activity_set.xml  card.xml  changepassword.xml  deletepopup.xml  forum.xml  fragment_home.xml  fragment_post.xml  fragment_settings.xml  login.xml  mypost.xml  mypostcard.xml  postcard.xml  postpage.xml  postpopup.xml  register.xml  register_success.xml  replycard.xml  replypopup.xml  slider_item.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  map.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
